JDBC_DATABASE_URL = "jdbc:postgresql://ec2-34-227-120-94.compute-1.amazonaws.com:5432/d3feoncbee7em4?sslmode=require&user=gknivmpxchamku&password=0f1b8874989db85d558cd4bc276453bb590cae9033db96ed44371be388996263"
JDBC_DATABASE_USERNAME = "gknivmpxchamku"
JDBC_DATABASE_PASSWORD = "0f1b8874989db85d558cd4bc276453bb590cae9033db96ed44371be388996263"
spring.security.user.name = habibllahi3@gmail.com
spring.security.user.password = ADEWALEHAMZAT1992a.
spring.profiles.default = development
spring.profiles.active= development
server.port=8081
debug=true

